"1465360"
{
	"ChangeNumber"		"58"
	"ostype"		"0"
	"user_settings.cfg"
	{
		"root"		"0"
		"size"		"637"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764104916"
		"sha"		"fcd091b3aa260397212fe3fd6b8dc6f0f0b44c2e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_profile.cfg"
	{
		"root"		"0"
		"size"		"825"
		"localtime"		"1764176908"
		"time"		"1764176906"
		"remotetime"		"1764176906"
		"sha"		"c42c501b55be11abaea02965f3d78bae19883ea7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GameVersionSave.cfg"
	{
		"root"		"0"
		"size"		"161"
		"localtime"		"1764176902"
		"time"		"1764176901"
		"remotetime"		"1764176901"
		"sha"		"7477c509b93933a9fe52f9deb3a7c4ab52e904b3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_social_data.cfg"
	{
		"root"		"0"
		"size"		"1106"
		"localtime"		"1764176908"
		"time"		"1764176906"
		"remotetime"		"1764176906"
		"sha"		"5abfc37848abc20f68dab15bf69adf9c4cbf919c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"video.cfg"
	{
		"root"		"0"
		"size"		"75"
		"localtime"		"1764104917"
		"time"		"1764104916"
		"remotetime"		"1764104916"
		"sha"		"7e681c9dbf032292dbbe408591e793f776e0fc65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CommonSslSave.cfg"
	{
		"root"		"0"
		"size"		"10737"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"b0d5cfc134cf6215aa9f8f2417530a7cdf5fd5db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CompleteSave.cfg"
	{
		"root"		"0"
		"size"		"158660"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"1315fd21e6af763e36dfec844c938afa2b7f1ba1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"263912"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"05fb6d1f23fd6c6403ed9e510c432ebe251c11c0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"3661"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"c18a4bbeaa92cca27c552063127ba51c81e29928"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"3712"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"c55bdf3f017bc9b2f97901c8e62e769936a16956"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"3493"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"baec8ee67cdd0598a62de5ee1453175a6fc6a6e0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"111490"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"920d1f7bdca07bc7d0f4deb56e49c63657c04dd0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"338367"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"74ba5481249ae5d57657259315e7315f3051607c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"2432"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"2cbdf2d544e37a8a48491a9625c27fb4503d0d69"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"2808"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"de72fcc50bd52e31ff69eef1f68f2e40b33fb5c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"210182"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"68966473647043990e21a1dfed32d54f06fb84b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"179986"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"44dd257b6fe60fb029ccb5cc22376dbdbdf29200"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"1450"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"d00299c761a12aee8062a3e4e16d2f8bf063166d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"103478"
		"localtime"		"1764176842"
		"time"		"1764176840"
		"remotetime"		"1764176840"
		"sha"		"cdf58e52ec67635b4017a9c168dabf56405a97f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
