"1465360"
{
	"ChangeNumber"		"57"
	"ostype"		"0"
	"user_settings.cfg"
	{
		"root"		"0"
		"size"		"637"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764104916"
		"sha"		"fcd091b3aa260397212fe3fd6b8dc6f0f0b44c2e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_profile.cfg"
	{
		"root"		"0"
		"size"		"825"
		"localtime"		"1764171397"
		"time"		"1764171395"
		"remotetime"		"1764171395"
		"sha"		"09e9b38776a2e7c55c5c851171ae673d16db0e5a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GameVersionSave.cfg"
	{
		"root"		"0"
		"size"		"161"
		"localtime"		"1764171383"
		"time"		"1764171381"
		"remotetime"		"1764171381"
		"sha"		"7236ef6194ac83c2aa6e52671797063d8807b902"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_social_data.cfg"
	{
		"root"		"0"
		"size"		"1106"
		"localtime"		"1764171397"
		"time"		"1764171395"
		"remotetime"		"1764171395"
		"sha"		"7ec7850fdb7ea6078b672b8b5c61912c67bfba16"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"video.cfg"
	{
		"root"		"0"
		"size"		"75"
		"localtime"		"1764104917"
		"time"		"1764104916"
		"remotetime"		"1764104916"
		"sha"		"7e681c9dbf032292dbbe408591e793f776e0fc65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CommonSslSave.cfg"
	{
		"root"		"0"
		"size"		"10736"
		"localtime"		"1764171313"
		"time"		"1764171311"
		"remotetime"		"1764171311"
		"sha"		"2712280fe3d52e0ba9068fa65dc9c7dcec4d3d35"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CompleteSave.cfg"
	{
		"root"		"0"
		"size"		"158686"
		"localtime"		"1764171313"
		"time"		"1764171311"
		"remotetime"		"1764171311"
		"sha"		"70cd6c8411a498dab9bae119cb5362ce1ab128cf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"263911"
		"localtime"		"1764171080"
		"time"		"1764119677"
		"remotetime"		"1764119677"
		"sha"		"a0f6a55b46faefb13ec01239df64ec5b4cc642f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"3660"
		"localtime"		"1764170681"
		"time"		"1764170680"
		"remotetime"		"1764170680"
		"sha"		"bb1ec3f040fb58529daeb4b426dad20ba50c5907"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"3711"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1762812370"
		"sha"		"6cb2f2a41553560aa461e0a19078a0b0b8ff8163"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"3492"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764094944"
		"sha"		"e275fbc87cac2836bd8663f9433281386dcf18b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"111489"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1762812370"
		"sha"		"f2c36ebbdccc16ffa23e496e43304d89b2f32627"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"338366"
		"localtime"		"1764171313"
		"time"		"1764171311"
		"remotetime"		"1764171311"
		"sha"		"fff90ad2018dc748569344c339b9c25570ac6a9c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"2431"
		"localtime"		"1764170681"
		"time"		"1764170680"
		"remotetime"		"1764170680"
		"sha"		"d92fe4da200b69476334a7cce01e0670285e5e8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"2807"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764104916"
		"sha"		"c8d678c63b3828b8475259f6b88f6d55ede8deac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"210181"
		"localtime"		"1764170681"
		"time"		"1764170680"
		"remotetime"		"1764170680"
		"sha"		"cbd14ae9a91bdcfcbc0dda8103cd3014022e59f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"179985"
		"localtime"		"1764171080"
		"time"		"1764119677"
		"remotetime"		"1764119677"
		"sha"		"279a4bf7891f81c7c14c7e9da8fee467cfc795bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"1449"
		"localtime"		"1764171080"
		"time"		"1764119073"
		"remotetime"		"1764119073"
		"sha"		"895b0163d8eb87e79fee12e97c27ce50ffba7198"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"103477"
		"localtime"		"1764171206"
		"time"		"1764171205"
		"remotetime"		"1764170496"
		"sha"		"e6da97d7092264d2fdb3b4b10e1af389e4eb851d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
