"1465360"
{
	"ChangeNumber"		"90"
	"ostype"		"0"
	"user_settings.cfg"
	{
		"root"		"0"
		"size"		"637"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"fcd091b3aa260397212fe3fd6b8dc6f0f0b44c2e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_profile.cfg"
	{
		"root"		"0"
		"size"		"825"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"209a32d8c75984792ce11408f8fb2764d7a72755"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GameVersionSave.cfg"
	{
		"root"		"0"
		"size"		"161"
		"localtime"		"1764300073"
		"time"		"1764300072"
		"remotetime"		"1764300072"
		"sha"		"e674784680221c930cd960f683413a04bd8ae815"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_social_data.cfg"
	{
		"root"		"0"
		"size"		"1106"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"fb4e394b67837751d7bb8b47dac7b9459991838c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"video.cfg"
	{
		"root"		"0"
		"size"		"75"
		"localtime"		"1764104917"
		"time"		"1764104916"
		"remotetime"		"1764104916"
		"sha"		"7e681c9dbf032292dbbe408591e793f776e0fc65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CommonSslSave.cfg"
	{
		"root"		"0"
		"size"		"12601"
		"localtime"		"1764300073"
		"time"		"1764300072"
		"remotetime"		"1764300072"
		"sha"		"a79d626959820640c8b62d4870f104cd2e8fe29f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CompleteSave.cfg"
	{
		"root"		"0"
		"size"		"224241"
		"localtime"		"1764300073"
		"time"		"1764300072"
		"remotetime"		"1764300072"
		"sha"		"9433dd80418388bad3241c563dc87dd8453aa081"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"263911"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"a0f6a55b46faefb13ec01239df64ec5b4cc642f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"3660"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"bb1ec3f040fb58529daeb4b426dad20ba50c5907"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"5194"
		"localtime"		"1764300002"
		"time"		"1764300001"
		"remotetime"		"1764300001"
		"sha"		"4c4cda2bc0f9f488b9bc0c538cc5ffd3098c7ee7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"3492"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"e275fbc87cac2836bd8663f9433281386dcf18b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"128817"
		"localtime"		"1764300073"
		"time"		"1764300072"
		"remotetime"		"1764300072"
		"sha"		"f99ead1ab1b49b65c39c09c9349ea0558616f1e9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"337222"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"366b3c3c706e9d7243d3293f4df997a81816a87b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"2431"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"d92fe4da200b69476334a7cce01e0670285e5e8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"2807"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"c8d678c63b3828b8475259f6b88f6d55ede8deac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"210181"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"cbd14ae9a91bdcfcbc0dda8103cd3014022e59f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"179985"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"279a4bf7891f81c7c14c7e9da8fee467cfc795bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"1449"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"895b0163d8eb87e79fee12e97c27ce50ffba7198"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"130876"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"2f64cbc7efeddf9dafce989a92f6e40c676e927d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"101998"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"8b814d2337219374e620f81dc474086534472ca8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"6318"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"9baa8bee747dcf305f4088df09cc24a72f4a1e59"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"103477"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"e6da97d7092264d2fdb3b4b10e1af389e4eb851d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"80165"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"c62a93d4611ecce9ffe7cd6aea19606942df67db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"73480"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"6673c9b581dae2f6c3a76507a677475262355ac8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_02_new.cfg"
	{
		"root"		"0"
		"size"		"77291"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"1322e9d978a5c6d1128da474ff45bed276771973"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_02_new.cfg"
	{
		"root"		"0"
		"size"		"1335"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"4a0ad37f86800d9583993835e55326eff1b671ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_04_new.cfg"
	{
		"root"		"0"
		"size"		"61470"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"7996d983a34c0aaf878039ceefbdf10ce6d775de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_04_new.cfg"
	{
		"root"		"0"
		"size"		"1552"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"bac1984b1c3341e431d4f63ef60a84a2469f189d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_03_new.cfg"
	{
		"root"		"0"
		"size"		"133786"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"9758a5d952c96ca9d06699fe9553eb4cdfa1f9e8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_03_new.cfg"
	{
		"root"		"0"
		"size"		"4011"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"4d57e5c5263803b4e0b3fbbbd34e1e24a80ed538"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"175314"
		"localtime"		"1764300073"
		"time"		"1764300072"
		"remotetime"		"1764300072"
		"sha"		"ea3efba0194816247ad8e788cfaa8d20e79ba303"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_02_03_new.cfg"
	{
		"root"		"0"
		"size"		"94812"
		"localtime"		"1764299703"
		"time"		"1764299703"
		"remotetime"		"1764299703"
		"sha"		"141eef0df0b1ac0dca4adbeab4d8f20ee7c0b876"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
