"1465360"
{
	"ChangeNumber"		"49"
	"ostype"		"0"
	"user_settings.cfg"
	{
		"root"		"0"
		"size"		"637"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764119073"
		"sha"		"fcd091b3aa260397212fe3fd6b8dc6f0f0b44c2e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_profile.cfg"
	{
		"root"		"0"
		"size"		"825"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764119073"
		"sha"		"e84f5d66278abf9e58f98f4c11b18c040bc2d26d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GameVersionSave.cfg"
	{
		"root"		"0"
		"size"		"161"
		"localtime"		"1764119678"
		"time"		"1764119677"
		"remotetime"		"1764119677"
		"sha"		"336f3efcd386f1c6ab7da8559f0e5d9a44a566b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_social_data.cfg"
	{
		"root"		"0"
		"size"		"1106"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764119073"
		"sha"		"1346127941b37a1a6a78b45876cbb71ac81a250a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"video.cfg"
	{
		"root"		"0"
		"size"		"75"
		"localtime"		"1764104917"
		"time"		"1764104916"
		"remotetime"		"1764104916"
		"sha"		"7e681c9dbf032292dbbe408591e793f776e0fc65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CommonSslSave.cfg"
	{
		"root"		"0"
		"size"		"10555"
		"localtime"		"1764119678"
		"time"		"1764119677"
		"remotetime"		"1764119677"
		"sha"		"82a6c4b51e35da19ff2801e1d87f4280bd36d90f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CompleteSave.cfg"
	{
		"root"		"0"
		"size"		"159466"
		"localtime"		"1764119678"
		"time"		"1764119677"
		"remotetime"		"1764119677"
		"sha"		"93f98ddf66b333c47f2f632f92258ee0ff5d9bf1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"263911"
		"localtime"		"1764119678"
		"time"		"1764119677"
		"remotetime"		"1764119677"
		"sha"		"a0f6a55b46faefb13ec01239df64ec5b4cc642f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"3659"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764119073"
		"sha"		"fbdcacbe8e629a3cdf9c98fae7380d2389a2606e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"3711"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764119073"
		"sha"		"6cb2f2a41553560aa461e0a19078a0b0b8ff8163"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"3492"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764119073"
		"sha"		"e275fbc87cac2836bd8663f9433281386dcf18b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"111489"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764119073"
		"sha"		"f2c36ebbdccc16ffa23e496e43304d89b2f32627"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"338366"
		"localtime"		"1764119678"
		"time"		"1764119677"
		"remotetime"		"1764119677"
		"sha"		"fff90ad2018dc748569344c339b9c25570ac6a9c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"2426"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764119073"
		"sha"		"b06c1b2870581b1fb0ceb2c5cd4fdd91cebd6e3e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"2807"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764119073"
		"sha"		"c8d678c63b3828b8475259f6b88f6d55ede8deac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"199030"
		"localtime"		"1764119678"
		"time"		"1764119677"
		"remotetime"		"1764119677"
		"sha"		"d5747f932197d989246448b49b773abe802ca919"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"179985"
		"localtime"		"1764119678"
		"time"		"1764119677"
		"remotetime"		"1764119677"
		"sha"		"279a4bf7891f81c7c14c7e9da8fee467cfc795bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"1449"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764119073"
		"sha"		"895b0163d8eb87e79fee12e97c27ce50ffba7198"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
