"1465360"
{
	"ChangeNumber"		"96"
	"ostype"		"0"
	"user_settings.cfg"
	{
		"root"		"0"
		"size"		"667"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"b279a13764a9be5991f65d274e2683aaa3fed242"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_profile.cfg"
	{
		"root"		"0"
		"size"		"825"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"a90d47344c1fe0d3704fd2c48cdd18d3dcf4febb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GameVersionSave.cfg"
	{
		"root"		"0"
		"size"		"161"
		"localtime"		"1764384473"
		"time"		"1764384473"
		"remotetime"		"1764384473"
		"sha"		"50344d9853e6ea00e168c597b3117c2f2dd326ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_social_data.cfg"
	{
		"root"		"0"
		"size"		"1106"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"8262cfd9dca8a60543f13748851b5c6f9e8cfa88"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"video.cfg"
	{
		"root"		"0"
		"size"		"48"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"98128a1da4f5578479a4a93577de77b472af5402"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CommonSslSave.cfg"
	{
		"root"		"0"
		"size"		"12909"
		"localtime"		"1764384473"
		"time"		"1764384473"
		"remotetime"		"1764384473"
		"sha"		"5358147f55c015df760adad9f7316b8cd873a299"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CompleteSave.cfg"
	{
		"root"		"0"
		"size"		"221386"
		"localtime"		"1764384473"
		"time"		"1764384473"
		"remotetime"		"1764384473"
		"sha"		"b80f8079b14d4e01f51ff7588d55afe3f02bbca7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"263911"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"a0f6a55b46faefb13ec01239df64ec5b4cc642f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"3660"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"bb1ec3f040fb58529daeb4b426dad20ba50c5907"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"4881"
		"localtime"		"1764384316"
		"time"		"1764384316"
		"remotetime"		"1764384316"
		"sha"		"b999dfb6dc9ab2bdaf38840774fce2e068a6d772"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"3492"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"e275fbc87cac2836bd8663f9433281386dcf18b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"130996"
		"localtime"		"1764384473"
		"time"		"1764384473"
		"remotetime"		"1764384473"
		"sha"		"193064ec6eb34dc9d39d1a819405921a84f4a5f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"337222"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"366b3c3c706e9d7243d3293f4df997a81816a87b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"2431"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"d92fe4da200b69476334a7cce01e0670285e5e8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"2807"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"c8d678c63b3828b8475259f6b88f6d55ede8deac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"210181"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"cbd14ae9a91bdcfcbc0dda8103cd3014022e59f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"179985"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"279a4bf7891f81c7c14c7e9da8fee467cfc795bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"1449"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"895b0163d8eb87e79fee12e97c27ce50ffba7198"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"130876"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"2f64cbc7efeddf9dafce989a92f6e40c676e927d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"101998"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"8b814d2337219374e620f81dc474086534472ca8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"6318"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"9baa8bee747dcf305f4088df09cc24a72f4a1e59"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"103477"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"e6da97d7092264d2fdb3b4b10e1af389e4eb851d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"80165"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"c62a93d4611ecce9ffe7cd6aea19606942df67db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"73480"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"6673c9b581dae2f6c3a76507a677475262355ac8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_02_new.cfg"
	{
		"root"		"0"
		"size"		"77146"
		"localtime"		"1764384473"
		"time"		"1764384473"
		"remotetime"		"1764384473"
		"sha"		"bbb34276ef56286690012074bf84192c8166e3fc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_02_new.cfg"
	{
		"root"		"0"
		"size"		"1335"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"4a0ad37f86800d9583993835e55326eff1b671ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_04_new.cfg"
	{
		"root"		"0"
		"size"		"61317"
		"localtime"		"1764384473"
		"time"		"1764384473"
		"remotetime"		"1764384473"
		"sha"		"d986f34d380239a13dd436752924536a5366a141"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_04_new.cfg"
	{
		"root"		"0"
		"size"		"1552"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"bac1984b1c3341e431d4f63ef60a84a2469f189d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_03_new.cfg"
	{
		"root"		"0"
		"size"		"126978"
		"localtime"		"1764384473"
		"time"		"1764384473"
		"remotetime"		"1764384473"
		"sha"		"7387b24109575561ea4a9eea55f78af36de68ddf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_03_new.cfg"
	{
		"root"		"0"
		"size"		"4011"
		"localtime"		"1764384017"
		"time"		"1764384017"
		"remotetime"		"1764384017"
		"sha"		"4d57e5c5263803b4e0b3fbbbd34e1e24a80ed538"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
