"1465360"
{
	"ChangeNumber"		"68"
	"ostype"		"0"
	"user_settings.cfg"
	{
		"root"		"0"
		"size"		"637"
		"localtime"		"1764119075"
		"time"		"1764119073"
		"remotetime"		"1764104916"
		"sha"		"fcd091b3aa260397212fe3fd6b8dc6f0f0b44c2e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_profile.cfg"
	{
		"root"		"0"
		"size"		"825"
		"localtime"		"1764183865"
		"time"		"1764183864"
		"remotetime"		"1764183864"
		"sha"		"d318d7591e79e7f49895cc82ac968692574e6a25"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GameVersionSave.cfg"
	{
		"root"		"0"
		"size"		"161"
		"localtime"		"1764183869"
		"time"		"1764183868"
		"remotetime"		"1764183868"
		"sha"		"434111cbfba675acb19da31ba2ac41eb7586cd9e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_social_data.cfg"
	{
		"root"		"0"
		"size"		"1106"
		"localtime"		"1764183865"
		"time"		"1764183864"
		"remotetime"		"1764183864"
		"sha"		"e131a3a4c6b6abdac51f8860096ab2e80db381c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"video.cfg"
	{
		"root"		"0"
		"size"		"75"
		"localtime"		"1764104917"
		"time"		"1764104916"
		"remotetime"		"1764104916"
		"sha"		"7e681c9dbf032292dbbe408591e793f776e0fc65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CommonSslSave.cfg"
	{
		"root"		"0"
		"size"		"10555"
		"localtime"		"1764183869"
		"time"		"1764183868"
		"remotetime"		"1764183868"
		"sha"		"088ff0d6e6da49e917a71abdc64e32dc16b419d6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CompleteSave.cfg"
	{
		"root"		"0"
		"size"		"159483"
		"localtime"		"1764183869"
		"time"		"1764183868"
		"remotetime"		"1764183868"
		"sha"		"fb10b5373660cf2cab3e0cc5e8c0e81038913e4d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"263911"
		"localtime"		"1764119678"
		"time"		"1764119677"
		"remotetime"		"1764119677"
		"sha"		"a0f6a55b46faefb13ec01239df64ec5b4cc642f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"3660"
		"localtime"		"1764182611"
		"time"		"1764182609"
		"remotetime"		"1764182609"
		"sha"		"bb1ec3f040fb58529daeb4b426dad20ba50c5907"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"3711"
		"localtime"		"1764119075"
		"time"		"1764119074"
		"remotetime"		"1764119074"
		"sha"		"6cb2f2a41553560aa461e0a19078a0b0b8ff8163"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"3492"
		"localtime"		"1764119075"
		"time"		"1764119074"
		"remotetime"		"1764119074"
		"sha"		"e275fbc87cac2836bd8663f9433281386dcf18b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"111489"
		"localtime"		"1764119075"
		"time"		"1764119074"
		"remotetime"		"1764119074"
		"sha"		"f2c36ebbdccc16ffa23e496e43304d89b2f32627"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"337223"
		"localtime"		"1764183869"
		"time"		"1764183868"
		"remotetime"		"1764183868"
		"sha"		"17861bc8ab02cf8afb18865fd6429c0a951a2219"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"2431"
		"localtime"		"1764182611"
		"time"		"1764182609"
		"remotetime"		"1764182609"
		"sha"		"d92fe4da200b69476334a7cce01e0670285e5e8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"2807"
		"localtime"		"1764119075"
		"time"		"1764119074"
		"remotetime"		"1764119074"
		"sha"		"c8d678c63b3828b8475259f6b88f6d55ede8deac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"210181"
		"localtime"		"1764182611"
		"time"		"1764182609"
		"remotetime"		"1764182609"
		"sha"		"cbd14ae9a91bdcfcbc0dda8103cd3014022e59f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"179985"
		"localtime"		"1764119678"
		"time"		"1764119677"
		"remotetime"		"1764119677"
		"sha"		"279a4bf7891f81c7c14c7e9da8fee467cfc795bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"1449"
		"localtime"		"1764119075"
		"time"		"1764119074"
		"remotetime"		"1764119074"
		"sha"		"895b0163d8eb87e79fee12e97c27ce50ffba7198"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"103477"
		"localtime"		"1764183869"
		"time"		"1764183868"
		"remotetime"		"1764183868"
		"sha"		"e6da97d7092264d2fdb3b4b10e1af389e4eb851d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
