"1465360"
{
	"ChangeNumber"		"84"
	"ostype"		"0"
	"user_settings.cfg"
	{
		"root"		"0"
		"size"		"637"
		"localtime"		"1764204466"
		"time"		"1764204464"
		"remotetime"		"1764204464"
		"sha"		"fcd091b3aa260397212fe3fd6b8dc6f0f0b44c2e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_profile.cfg"
	{
		"root"		"0"
		"size"		"825"
		"localtime"		"1764204466"
		"time"		"1764204464"
		"remotetime"		"1764204464"
		"sha"		"eaeb2f7f42608a33f6b362dd58042c4ba104470d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GameVersionSave.cfg"
	{
		"root"		"0"
		"size"		"161"
		"localtime"		"1764204801"
		"time"		"1764204799"
		"remotetime"		"1764204799"
		"sha"		"7962c00d833c08cf5213115cc1927d8b57d5dd94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_social_data.cfg"
	{
		"root"		"0"
		"size"		"1106"
		"localtime"		"1764204466"
		"time"		"1764204464"
		"remotetime"		"1764204464"
		"sha"		"242b927447b5fa327e58390e97c6bf84fa2e2293"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"video.cfg"
	{
		"root"		"0"
		"size"		"75"
		"localtime"		"1764104917"
		"time"		"1764104916"
		"remotetime"		"1764104916"
		"sha"		"7e681c9dbf032292dbbe408591e793f776e0fc65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CommonSslSave.cfg"
	{
		"root"		"0"
		"size"		"11040"
		"localtime"		"1764204801"
		"time"		"1764204799"
		"remotetime"		"1764204799"
		"sha"		"5ff3a7c2d6b7c86b78ac72badd3410e4dc9596e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CompleteSave.cfg"
	{
		"root"		"0"
		"size"		"175525"
		"localtime"		"1764204801"
		"time"		"1764204799"
		"remotetime"		"1764204799"
		"sha"		"7708b9f44586a1b49f8afa3ca7f319c6963a0c62"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"263911"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"a0f6a55b46faefb13ec01239df64ec5b4cc642f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"3660"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"bb1ec3f040fb58529daeb4b426dad20ba50c5907"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"4629"
		"localtime"		"1764204801"
		"time"		"1764204799"
		"remotetime"		"1764204799"
		"sha"		"10ece089e73edd0527b156bead2550177fba80e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"3492"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"e275fbc87cac2836bd8663f9433281386dcf18b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"122071"
		"localtime"		"1764204801"
		"time"		"1764204799"
		"remotetime"		"1764204799"
		"sha"		"cd0f977eb651ba8a5c199306d9e306ec9dad03ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"337222"
		"localtime"		"1764204466"
		"time"		"1764204464"
		"remotetime"		"1764204464"
		"sha"		"366b3c3c706e9d7243d3293f4df997a81816a87b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"2431"
		"localtime"		"1764204466"
		"time"		"1764204464"
		"remotetime"		"1764204464"
		"sha"		"d92fe4da200b69476334a7cce01e0670285e5e8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"2807"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"c8d678c63b3828b8475259f6b88f6d55ede8deac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"210181"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"cbd14ae9a91bdcfcbc0dda8103cd3014022e59f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"179985"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"279a4bf7891f81c7c14c7e9da8fee467cfc795bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"1449"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"895b0163d8eb87e79fee12e97c27ce50ffba7198"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"130876"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"2f64cbc7efeddf9dafce989a92f6e40c676e927d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"101998"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"8b814d2337219374e620f81dc474086534472ca8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"6318"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"9baa8bee747dcf305f4088df09cc24a72f4a1e59"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"103477"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"e6da97d7092264d2fdb3b4b10e1af389e4eb851d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"80165"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"c62a93d4611ecce9ffe7cd6aea19606942df67db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"73480"
		"localtime"		"1764204466"
		"time"		"1764204465"
		"remotetime"		"1764204465"
		"sha"		"6673c9b581dae2f6c3a76507a677475262355ac8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"211226"
		"localtime"		"1764204801"
		"time"		"1764204799"
		"remotetime"		"1764204799"
		"sha"		"18dc5fb2b055c66257d3f093bed2090714f55d72"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
