"1465360"
{
	"ChangeNumber"		"20"
	"ostype"		"0"
	"user_settings.cfg"
	{
		"root"		"0"
		"size"		"667"
		"localtime"		"1764384693"
		"time"		"1764384692"
		"remotetime"		"1764384692"
		"sha"		"b279a13764a9be5991f65d274e2683aaa3fed242"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_profile.cfg"
	{
		"root"		"0"
		"size"		"825"
		"localtime"		"1764384751"
		"time"		"1764384751"
		"remotetime"		"1764384751"
		"sha"		"cb4207f5faf1c54443f8010d63daa794fa02ad2e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GameVersionSave.cfg"
	{
		"root"		"0"
		"size"		"161"
		"localtime"		"1764393452"
		"time"		"1764393452"
		"remotetime"		"1764393452"
		"sha"		"16eca3113cf7039d2dc80b4ab129fef543dd4c87"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_social_data.cfg"
	{
		"root"		"0"
		"size"		"631"
		"localtime"		"1764384808"
		"time"		"1764384808"
		"remotetime"		"1764384808"
		"sha"		"31ed8a119d4ba38890652a0662747c2ecf2ca049"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"video.cfg"
	{
		"root"		"0"
		"size"		"48"
		"localtime"		"1764384610"
		"time"		"1764384609"
		"remotetime"		"1764384609"
		"sha"		"98128a1da4f5578479a4a93577de77b472af5402"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CommonSslSave.cfg"
	{
		"root"		"0"
		"size"		"13135"
		"localtime"		"1764393452"
		"time"		"1764393452"
		"remotetime"		"1764393452"
		"sha"		"0ab3916f95f2f9d7ca09649efe01bb46db125fa3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CompleteSave.cfg"
	{
		"root"		"0"
		"size"		"219153"
		"localtime"		"1764393452"
		"time"		"1764393452"
		"remotetime"		"1764393452"
		"sha"		"e632f7d219d8d82ff14dc606ca218c6d498ca650"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"263911"
		"localtime"		"1764206465"
		"time"		"1764356252"
		"remotetime"		"1764206464"
		"sha"		"a0f6a55b46faefb13ec01239df64ec5b4cc642f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"3660"
		"localtime"		"1764206465"
		"time"		"1764356252"
		"remotetime"		"1764040436"
		"sha"		"bb1ec3f040fb58529daeb4b426dad20ba50c5907"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"4881"
		"localtime"		"1764384693"
		"time"		"1764384692"
		"remotetime"		"1764384692"
		"sha"		"b999dfb6dc9ab2bdaf38840774fce2e068a6d772"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"3492"
		"localtime"		"1764206465"
		"time"		"1764356252"
		"remotetime"		"1763925504"
		"sha"		"e275fbc87cac2836bd8663f9433281386dcf18b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"130996"
		"localtime"		"1764384693"
		"time"		"1764384692"
		"remotetime"		"1764384692"
		"sha"		"193064ec6eb34dc9d39d1a819405921a84f4a5f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"337222"
		"localtime"		"1764379760"
		"time"		"1764379760"
		"remotetime"		"1764379760"
		"sha"		"366b3c3c706e9d7243d3293f4df997a81816a87b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"2431"
		"localtime"		"1764206465"
		"time"		"1764356252"
		"remotetime"		"1764094115"
		"sha"		"d92fe4da200b69476334a7cce01e0670285e5e8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"2807"
		"localtime"		"1764206465"
		"time"		"1764356252"
		"remotetime"		"1764094115"
		"sha"		"c8d678c63b3828b8475259f6b88f6d55ede8deac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"210181"
		"localtime"		"1764206465"
		"time"		"1764356252"
		"remotetime"		"1764094115"
		"sha"		"cbd14ae9a91bdcfcbc0dda8103cd3014022e59f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"179985"
		"localtime"		"1764206465"
		"time"		"1764356252"
		"remotetime"		"1764206464"
		"sha"		"279a4bf7891f81c7c14c7e9da8fee467cfc795bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"1449"
		"localtime"		"1764206465"
		"time"		"1764356252"
		"remotetime"		"1764206464"
		"sha"		"895b0163d8eb87e79fee12e97c27ce50ffba7198"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"130876"
		"localtime"		"1764206465"
		"time"		"1764356252"
		"remotetime"		"1763925504"
		"sha"		"2f64cbc7efeddf9dafce989a92f6e40c676e927d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"101998"
		"localtime"		"1764206465"
		"time"		"1764356252"
		"remotetime"		"1763925504"
		"sha"		"8b814d2337219374e620f81dc474086534472ca8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_03_new.cfg"
	{
		"root"		"0"
		"size"		"126978"
		"localtime"		"1764384693"
		"time"		"1764384692"
		"remotetime"		"1764384692"
		"sha"		"7387b24109575561ea4a9eea55f78af36de68ddf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"266642"
		"localtime"		"1764379760"
		"time"		"1764379760"
		"remotetime"		"1764379760"
		"sha"		"c3810c71b6f90ef1513d7b9ce87fe00f68fe9b06"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
